FONTLOG for the Jolly Lodger font

This file provides detailed information on the 
Jolly Lodger font Software.

This information should be distributed along with the 
Jolly Lodger fonts and any derivative works.

Basic Font Information

Wherever your travels may take you, you'll always find a 
comfortable host off the interstate at the Jolly Lodger! 
Air conditioning, cable television and the freshest 
assortment of baked goods delivered fresh to your room 
each morning! So grab a roll of quarters and enjoy a 
relaxing Magic Fingers massage as you head into the 
mid-century with this nifty typeface!

Designed by Stuart Sandler of Font Diner, Inc

Jolly Lodger is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There is one .vfb Source file:

1. JollyLodger-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

ChangeLog

09 March (v1.0) (Font Diner)
- Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering
