/* ------------------------------------------- 
        Fonts
 ---------------------------------------------*/

 @font-face {
     font-family: "Jolly Roger";
     src: url(../fonts/JollyLodger-Regular.ttf);
 }


 /* ------------------------------------------- 
        Global Styles
 ---------------------------------------------*/

 .afmbe-jesuisfrog.sheet.actor .window-content,
 .afmbe-jesuisfrog.sheet.item .window-content {
    background: rgb(22, 22, 22);
    color: rgb(220, 220, 220);
}

.afmbe-jesuisfrog.sheet.actor .entity-link,
.afmbe-jesuisfrog.sheet.actor .content-link,
.afmbe-jesuisfrog.sheet.item .entity-link,
.afmbe-jesuisfrog.sheet.item .content-link {
   color: black;
}

.afmbe-jesuisfrog.sheet.actor button,
.afmbe-jesuisfrog.sheet.item button {
    color: rgb(231, 231, 231);
    background:rgb(85, 85, 85);
    border: 1px solid black;
    height: 25px;
    line-height: 10px;
}

.afmbe-jesuisfrog.sheet.actor input,
.afmbe-jesuisfrog.sheet.actor select,
.afmbe-jesuisfrog.sheet.item input,
.afmbe-jesuisfrog.sheet.item select {
    color: rgb(231, 231, 231);
}

.afmbe-jesuisfrog.sheet.item .window-content .editable {
    background: rgb(45, 51, 56);
}

.afmbe-jesuisfrog option {
    background: rgb(22, 22, 22);
}

.app.window-app.dialog .window-content {
    background: rgb(22, 22, 22);
}

.app.window-app.dialog .dialog-content {
    color: rgb(231, 231, 231);
    padding: 0 5px;
    background: rgb(41, 50, 59);
}

.app.window-app.dialog .dialog-buttons button {
    color: rgb(231, 231, 231);
    background: rgb(85, 85, 85);
    border: 1px solid black;
}

.window-header {
    background: rgb(22, 22, 22);
}

 .afmbe-jesuisfrog-dialog-menu {
     display: flex;
     flex-direction: column;
     gap: 5px;
     background: rgb(41, 50, 59);
     color: rgb(231, 231, 231);
 }

 .afmbe-jesuisfrog h1,
 .afmbe-jesuisfrog h2,
 .afmbe-jesuisfrog-dialog-menu h1,
 .afmbe-jesuisfrog-dialog-menu h2 {
     font-family: "Jolly Roger";
     width: 100%;
 }

 .afmbe-jesuisfrog-dialog-menu .menu-flex-container-row {
     display: flex;
     flex-direction: row;
     align-items: flex-start;
 }

 .afmbe-jesuisfrog-dialog-menu .menu-flex-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 0 0 20px 0;
     width: 50%;
     height: 100%;
     gap: 5px;
 }

 .afmbe-jesuisfrog-dialog-menu .vertical-column {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;
     height: 100%;
     text-align: center;
 }

 .afmbe-jesuisfrog-dialog-menu-text-box {
     display: flex;
     flex-direction: column;
     background: rgba(124, 118, 118, 0.493);
     padding: 5px;
 }

 .afmbe-jesuisfrog-dialog-menu .attribute-input {
     width: 100%;
 }

 .afmbe-jesuisfrog-dialog-menu .table-center-align {
     text-align: center;
 }

 .afmbe-jesuisfrog-dialog-menu .table-bold-text {
     font-weight: bold;
 }

 .afmbe-jesuisfrog-dialog-menu input,
 .afmbe-jesuisfrog-dialog-menu select {
     color: white;
     width: 100%;
 }

 .afmbe-jesuisfrog-dialog-menu option {
    background: rgb(41, 50, 59);
 }

 .afmbe-jesuisfrog-tags-flex-container,
 .afmbe-jesuisfrog-tags-flex-container-item {
     color: black;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     flex-wrap: wrap;
     gap: 5px;
     padding: 0 0 5px 0;
 }

 .afmbe-jesuisfrog-tags-flex-container div {
     background-color: rgba(131, 15, 15, 0.705);
     color: white;
     border-radius: 5px;
     padding: 0 5px;
     max-width: 100%;
 }

 .afmbe-jesuisfrog-tags-flex-container-item div {
    background-color: rgba(0, 0, 0, 0.705);
    color: white;
    border-radius: 5px;
    padding: 0 5px;
    max-width: 100%;
 }

 .afmbe-jesuisfrog h2 {
     margin: 0;
     font-size: 22px;
 }

 .afmbe-jesuisfrog .table-left-align {
     text-align: left;
     padding: 0 0 0 10px;
 }

 .afmbe-jesuisfrog .header-with-button {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 5px;
 }

 .afmbe-jesuisfrog .header-with-button button {
     width: 30px;
 }

 .afmbe-jesuisfrog button:hover,
 .afmbe-jesuisfrog .item-name:hover,
 .afmbe-jesuisfrog .profile-img:hover {
     cursor: pointer;
 }

 .afmbe-jesuisfrog .item-name:hover {
     font-weight: bold;
     color: rgb(255, 255, 255);
 }

 .afmbe-jesuisfrog .item-name-flex-container {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 5px;
 }

 .afmbe-jesuisfrog .fa-dice-d20:hover {
     cursor: pointer;
     color: darkred;
 }

 .afmbe-jesuisfrog .table-center-align {
     text-align: center;
 }

.afmbe-jesuisfrog .table-flex-cell {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.afmbe-jesuisfrog .table-flex-cell input {
    width: 30px;
}

.afmbe-jesuisfrog .table-equipped {
    text-align: center;
    width: 50px;
}

.afmbe-jesuisfrog .item input {
    height: 15px;
    width: 15px;
}

.afmbe-jesuisfrog tbody tr:nth-child(even) {
    background: rgba(46, 46, 46, 0.541);
}

 /* ------------------------------------------- 
        Chat Message Defaults
 ---------------------------------------------*/

 .chat-message h1,
 .chat-message h2,
 .chat-message .rule-of-chat-text {
     font-family: "Jolly Roger"
 }

 .afmbe-jesuisfrog-chat-roll-table {
     text-align: center;
     font-weight: bold;
 }

 .chat-message button {
     cursor: pointer;
 }


  /* ------------------------------------------- 
        TinyMCE Editor
 ---------------------------------------------*/

 .editor h1,
 .editor h2 {
    font-family: "Jolly Roger";
 }

 .afmbe-jesuisfrog .bio-container .editor {
     height: 200px;
     width: 100%;
 }

 .afmbe-jesuisfrog .description-container .editor {
    width: 100%;
 }

 .afmbe-jesuisfrog .editor-content {
     min-height: 200px;
     max-height: 100%;
 }

 .afmbe-jesuisfrog .editor .tox-toolbar__group button {
    background: rgba(190, 190, 190, 0.692);
    color: black;
 }

 .afmbe-jesuisfrog .editor .tox-edit-area {
     background: rgba(255, 255, 255, 0.808);
 }

 /* ------------------------------------------- 
        Character Sidebar
 ---------------------------------------------*/

 .afmbe-jesuisfrog .sheet-flex-container {
     display: flex;
     flex-direction: row;
     align-items: top;
     justify-content: stretch;
     flex-wrap: nowrap;
     height: 100%;
     background: rgb(62, 64, 66);
 }

 .afmbe-jesuisfrog .sheet-sidebar {
     display: flex;
     flex-direction: column;
     min-width: 250px;
     height: 100%;
     border-right: 1px solid;
     padding: 0 5px;
     background: rgb(90, 93, 95);
 }

 .afmbe-jesuisfrog .sheet-sidebar input {
     text-align: center;
 }

 .afmbe-jesuisfrog .sheet-body {
     display: flex;
     flex-direction: column;
     width: 100%;
     height: 100%;
     padding: 0 5px;
     gap: 10px;
 }
 
 .afmbe-jesuisfrog .header-container {
     position: relative;
     top: 0;
 }

 .afmbe-jesuisfrog .info-container {
    display: flex;
    flex-direction: column;
 }

 .afmbe-jesuisfrog .polaroid-container {
     position: relative;
 }

 .afmbe-jesuisfrog .polaroid {
     height: 250px;
     border: none;
     z-index: -1;
 }

 .afmbe-jesuisfrog .profile-img {
     position: absolute;
     top: 30px;
     left: 32px;
     border: 1px solid black;
     height: 153px;
     width: 145px;
     transform: rotate(-3deg);
     z-index: 1;
 }
 
 .afmbe-jesuisfrog #sheet-logo {
     position: absolute;
     top: 0;
     left: 0;
     height: 50px;
     border: none;
     z-index: +2;
 }

 .afmbe-jesuisfrog .sheet-nav-container {
     position: absolute;
     bottom: 0;
     right: 0;
     background: rgba(41, 0, 0, 0.616);
     z-index: 5;
     font-family: "Jolly Roger";
     font-size: x-large;
     border-radius: 3px;
 }

 .afmbe-jesuisfrog .sheet-nav {
     display: flex;
     flex-direction: column;
     align-items: center;
     border: none !important;
 }

 .afmbe-jesuisfrog .sheet-nav a {
     padding: 0 10px;
 }

 .afmbe-jesuisfrog .sheet-nav .active {
     text-decoration: underline;
 }

 .afmbe-jesuisfrog .profile-tags-container {
     position: absolute;
     bottom: 0;
     left: 0;
     z-index: 3;
 }

 .afmbe-jesuisfrog .profile-tags-container .tags-flex-container {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
 }

 .afmbe-jesuisfrog .tags-flex-container .tag {
     border-radius: 5px;
     background:rgba(124, 118, 118, 0.493);
     color: darkred;
     padding: 5px;
     font-size: smaller;
 }

 .afmbe-jesuisfrog .xp-container {
     position: absolute;
     top: 0;
     right: 0;
     width: 50px;
     text-align: center;
 }

 .afmbe-jesuisfrog .xp-flex-container {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
 }

 .afmbe-jesuisfrog .charname {
     width: 100%;
 }

 .afmbe-jesuisfrog .attribute-container {
    margin: 0 0 10px 0;
 }

 .afmbe-jesuisfrog .resource-container {
     display: flex;
     flex-direction: column;
     padding: 0 5px;
 }

 .afmbe-jesuisfrog .resource {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     flex-wrap: nowrap;
     border-bottom: 1px solid rgb(145, 145, 145);
     padding: 5px 0;
 }

 .afmbe-jesuisfrog .resource-values {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     flex-wrap: nowrap;
     gap: 5px;
     width: 50%;
 }

 .afmbe-jesuisfrog .resource .attribute input {
     width: 75%;
     height: 20px;
     color: white;
 }

 .afmbe-jesuisfrog .resource .secondaryAttribute input {
    width: 50px;
    height: 20px;
    color: white;
 }

 .afmbe-jesuisfrog .resource button {
     width: 50%;
     height: 25px;
     line-height: 10px;
     color: white;
     border: 1px solid black;
 }

 .afmbe-jesuisfrog #characterTypeSelect {
     font-family: "Jolly Roger";
     font-size: x-large;
     text-align: center !important;
 }

 .afmbe-jesuisfrog #attributes-header {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: flex-start;
     gap: 5px;
 }

  /* ------------------------------------------- 
        Character Body Content
 ---------------------------------------------*/

 .afmbe-jesuisfrog .bio-container {
     display: flex;
     flex-direction: column;
     border-bottom: 1px solid;
 }

 .afmbe-jesuisfrog .skill-item-container {
     display: flex;
     flex-direction: row;
     align-items: top;
     gap: 10px;
 }

 .afmbe-jesuisfrog .qualities-container,
 .afmbe-jesuisfrog .drawbacks-container,
 .afmbe-jesuisfrog .skills-container,
 .afmbe-jesuisfrog .powers-container {
     width: 50%;
     border-radius: 3px;
 }

 .afmbe-jesuisfrog .equipment-header {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: space-between;
     padding: 5px;
     margin: 0 0 5px 0;
     background: rgba(124, 118, 118, 0.493);
 }

 .afmbe-jesuisfrog .encumbrance-resource {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-family: "Jolly Roger";
 }

 .afmbe-jesuisfrog .encumbrance-resource div {
     font-size: 20px;
 }

 .afmbe-jesuisfrog .weapon-table,
 .afmbe-jesuisfrog .item-table,
 .afmbe-jesuisfrog .qualities-container,
 .afmbe-jesuisfrog .drawbacks-container,
 .afmbe-jesuisfrog .skills-container,
 .afmbe-jesuisfrog .powers-container {
     margin: 10px 0 0 0;
     background: rgba(78, 78, 78, 0.603);
 }

 .afmbe-jesuisfrog .armor-button-cell button {
     max-width: 75%;
     height: 18px;
     line-height: 10px;
 }

/* ------------------------------------------- 
        Item Sheets
 ---------------------------------------------*/

 .afmbe-jesuisfrog .item-sheet-container {
    padding: 0 5px;
    background: rgb(41, 50, 59);
    height: 100%;
 }

 .afmbe-jesuisfrog .item-sheet-header {
     display: flex;
     flex-direction: row;
 }

 .afmbe-jesuisfrog .item-header-container {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     width: 100%;
     gap: 10px;
 }

 .afmbe-jesuisfrog .item-img {
     width: 50px;
     height: 50px;
     border: none;
 }

 .afmbe-jesuisfrog .item-resource-container {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
     gap: 10px;
     padding: 0 0 10px 0;
     text-align: center;
 }

 .afmbe-jesuisfrog .description-container table th {
     width: 50%;
     text-align: left;
 }

 .afmbe-jesuisfrog .description-container table input {
     text-align: center;
 }

 .afmbe-jesuisfrog .description-container {
     display: flex;
     flex-direction: row;
     height: 100%;
 }

 .afmbe-jesuisfrog .item-description-sidebar {
     width: 100%;
     padding: 0 5px;
     border-left: 1px solid rgb(231, 231, 231);
 }

 .afmbe-jesuisfrog .item-attribute-sidebar {
     min-width: 40%;
     height: 100%;
     padding: 0 5px;
 }

 .afmbe-jesuisfrog .item-attribute-sidebar table select,
 .afmbe-jesuisfrog .item-attribute-sidebar table input {
     width: 100%;
     height: 20px;
 }

 .afmbe-jesuisfrog .item-attribute-flex-container {
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;
 }

 /* ------------------------------------------- 
        Limited Permission Sheets
 ---------------------------------------------*/

 .afmbe-jesuisfrog .blur {
     filter: blur(5px);
 }

  /* ------------------------------------------- 
        Light Mode Settings
 ---------------------------------------------*/

 .afmbe-jesuisfrog.sheet.actor.light-mode .window-content,
 .afmbe-jesuisfrog.sheet.item.light-mode .window-content {
    background: url('../images/parchment.jpg');
    color: black;
}

.afmbe-jesuisfrog.sheet.actor.light-mode .entity-link,
.afmbe-jesuisfrog.sheet.actor.light-mode .content-link,
.afmbe-jesuisfrog.sheet.item.light-mode .entity-link,
.afmbe-jesuisfrog.sheet.item.light-mode .content-link {
   color: black;
}

.afmbe-jesuisfrog.sheet.actor.light-mode button,
.afmbe-jesuisfrog.sheet.item.light-mode button {
    color: black;
    background: none;
    border: 1px solid black;
}

.afmbe-jesuisfrog.sheet.actor.light-mode input,
.afmbe-jesuisfrog.sheet.actor.light-mode select,
.afmbe-jesuisfrog.sheet.item.light-mode input,
.afmbe-jesuisfrog.sheet.item.light-mode select {
    color: rgb(0, 0, 0);
}

.afmbe-jesuisfrog.sheet.item.light-mode .window-content .editable {
    background: none;
}

.afmbe-jesuisfrog.light-mode option {
    background: rgb(228, 228, 228);
}

.app.window-app.dialog.light-mode .window-content {
    background: url('../images/parchment.jpg');
}

.app.window-app.dialog.light-mode .dialog-content {
    color: rgb(0, 0, 0);
    background: none;
}

.app.window-app.dialog.light-mode .dialog-buttons button {
    color: rgb(0, 0, 0);
    background: none;
    border: 1px solid black;
}

.afmbe-jesuisfrog.light-mode .sheet-flex-container {
    background: none;
}

.afmbe-jesuisfrog.light-mode .sheet-sidebar {
    background: none;
}

.afmbe-jesuisfrog.light-mode .weapon-table,
.afmbe-jesuisfrog.light-mode .item-table,
.afmbe-jesuisfrog.light-mode .qualities-container,
.afmbe-jesuisfrog.light-mode .drawbacks-container,
.afmbe-jesuisfrog.light-mode .skills-container,
.afmbe-jesuisfrog.light-mode .powers-container {
    background: rgba(196, 196, 196, 0.603);
}

.afmbe-jesuisfrog.light-mode tbody tr:nth-child(even) {
    background: rgba(218, 218, 218, 0.541);
}

.afmbe-jesuisfrog.light-mode .sheet-nav-container {
    background: rgba(114, 114, 114, 0.616);
}

.afmbe-jesuisfrog.light-mode .item-description-sidebar {
    border-left: 1px solid rgb(0, 0, 0);
}

.app.window-app.dialog.light-mode .window-content {
    background: url('../images/parchment.jpg');
}

.app.window-app.dialog.light-mode .dialog-content {
    color: black;
    background: none;
}

.app.window-app.dialog.light-mode .dialog-buttons button {
    color: black;
    background: none;
    border: 1px solid black;
}

.afmbe-jesuisfrog.window-app.dialog.light-mode .afmbe-jesuisfrog-dialog-menu {
     background: none;
     color: black;
 }

 .afmbe-jesuisfrog.window-app.dialog.light-mode .afmbe-jesuisfrog-dialog-menu-text-box {
    background: none;
}

.afmbe-jesuisfrog.window-app.dialog.light-mode input,
.afmbe-jesuisfrog.window-app.dialog.light-mode select {
    color: black;
}

.afmbe-jesuisfrog.light-mode .item-name:hover {
    font-weight: bold;
    color: rgb(0, 0, 0);
}